# AndroidDemo

AndroidFinger/app/: build.gradle
AndroidFinger/app/src/androidTest/java/cuong/cao/demo/finger/: ExampleInstrumentedTest.kt
AndroidFinger/app/src/main/: AndroidManifest.xml
AndroidFinger/app/src/main/java/cuong/cao/demo/finger/: FingerPrintCallback.kt  FingerPrintDialogFragment.kt  FingerPrintHelper.kt  MainActivity.kt
AndroidFinger/app/src/main/res/layout/: activity_main.xml  finger_fragment.xml
AndroidFinger/app/src/main/res/values/: strings.xml
AndroidFinger/app/src/test/java/cuong/cao/demo/finger/: ExampleUnitTest.kt
AndroidFinger/gradle/wrapper/: gradle-wrapper.properties
BaseProject/: build.gradle
BaseProject/app/: build.gradle
BaseProject/app/src/androidTest/java/cuong/cao/base_project/: ExampleInstrumentedTest.kt
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/cuong/cao/base_project/: MainActivity.kt
BaseProject/app/src/main/java/cuong/cao/base_project/data/source/remote/network/: ApiClient.kt  ApiException.kt  ApiService.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  RxBus.kt  RxCallAdapterWrapper.kt
BaseProject/app/src/main/java/cuong/cao/base_project/data/source/util/: BaseRxCallAdapterWrapper.kt  CallBackApi.kt
BaseProject/app/src/main/res/layout/: activity_main.xml
BaseProject/app/src/test/java/cuong/cao/base_project/: ExampleUnitTest.kt
BaseProject/gradle/wrapper/: gradle-wrapper.properties
